#mysql的主从复制
#配置防火墙
iptable -A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
firewall-cmd --zone=public --add-port=3306/tcp --permanent && firewall-cmd --reload

Mysql_Master=192.168.0.2
Mysql_Slave=192.168.0.3
#修改/etc/my.cnf
log-bin=mysql-bin
##主主配置################################
#server-id=1 #不同
#auto_increment_increment=2 #服务器数
#auto_increment_offset=1  #不同
#character_set_server=utf8
#datadir=
#socket=
#log-error=
#interactive_timeout=57600
#expire-logs-days=100
#replicate-do-db=  #需要复制的数据库
#binlog-ignore =mysql #忽略的数据库
#binlog-ignore =information-schema
#slave-skip-errors=all
#log-slave-updates
#symbolic-links=0
#skip-name-resolve
########################################
#建立账号并授权
CREATE USER 'mysql03'@'192.168.0.3' IDENTIFIED BY 'Mysql@03';
GRANT REPLICATION SLAVE ON *.* TO 'mysql03'@'192.168.0.3';
FLUSH PRIVILEGES;
SHOW MASTER STATUS;

#CHANGE MASTER TO
MASTER_HOST='192.168.0.2',
MASTER_USER='mysql03',
MASTER_PASSWORD='Mysql@03',
MASTER_LOG_FILE='mysql-bin.000001',
MASTER_LOG_POS=500;

#需保证主从数据一致
SHOW SLAVE STATUS\G;
Slave_IO_Running:Yes
Slave_SQL_Running:Yes

mysqldump -uroot -proot -P3306 --All-databases >/tmp/all.sql
mysql -uroot -proot </tmp/all.sql



