#mysql的主从复制
#配置防火墙
iptable -A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
firewall-cmd --zone=public --add-port=3306/tcp --permanent && firewall-cmd --reload

Mysql_Master=192.168.0.2
Mysql_Slave=192.168.0.3
#修改/etc/my.cnf
log-bin=mysql-bin
##主主配置################################
#server-id=1 #不同
#auto_increment_increment=2 #服务器数 自增量
#auto_increment_offset=1  #不同
#character_set_server=utf8
#binlog_format=mixed
#datadir=
#socket=
#log-error=
#interactive_timeout=57600
#expire-logs-days=100 #log保存日期
#replicate-do-db=  #需要复制的数据库
#binlog-ignore-db =mysql #忽略的数据库
#sync_binlog=1 #日志于硬盘同步,依据性能选择0或者1默认是0
#binlog-ignore =information-schema
#slave-skip-errors=all
#log-slave-updates
#symbolic-links=0
#skip-name-resolve
########################################
#建立账号并授权
CREATE USER 'mysql03'@'192.168.0.3' IDENTIFIED BY 'Mysql@03';
GRANT REPLICATION SLAVE,REPLICATION CLIENT ON *.* TO 'mysql03'@'192.168.0.3';
FLUSH PRIVILEGES;
SHOW MASTER STATUS;

#CHANGE MASTER TO
MASTER_HOST='192.168.0.2',
MASTER_USER='mysql03',
MASTER_PASSWORD='Mysql@03',
MASTER_LOG_FILE='mysql-bin.000001',
MASTER_LOG_POS=500;

#需保证主从数据一致
SHOW SLAVE STATUS\G;
Slave_IO_Running:Yes
Slave_SQL_Running:Yes

mysqldump -uroot -proot -P3306 --All-databases >/tmp/all.sql
mysql -uroot -proot </tmp/all.sql

#主从复制之后 用mysqldump备份时
flush tables with read lock
mysqldump --master-data --single-transaction --user=username --password=password dbname >dumpfilename
#限定数据库
binlog_do_db= db_name #主服务器
replication_do_db= db_name #从服务器

#主从延迟
SHOW SLAVE STATUS
Seconds_Behind_Master
#降低延迟
减少锁竞争 负载均衡 提高配置 调整参数 Slave关闭binlog,innod_flush_log_at_trx_commit=0 并行复制
#Slave_IO_Running:No
slave stop;#slave
flush logs;#master
show master status;#log_file _log_pos
master.info;#change master to
#Slave_IO_Running:Connecting
网络不通,防火墙
权限不对
log_file和log_pos节点和show master status不同
#Slave_SQL_Running:No
slave不同步

步骤
设置配置文件
创建账号并授权(flush privileges)
获取二进制日志坐标
设置从服务器(master.info)
