global_defs {
	notification_email {
		email
	}
	notification_email_from email
	smtp_server host
	smtp_connect_timeout 30
	router_id LVS_MASTER #唯一
}

vrrp_script check_status {
	script  "/path/to/script"
	interval 2
	weight -5
	fall 2
	rise 1
}

vrrp_instance VI_1 {
	state MASTER|BACKUP
	interface eth0
	mcast_src_ip @ip
	lvs_sync_daemon_interface eth0
	virtual_router_id 51
	priority 100 #设置不同
	nopreempt
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1234
	}
	virtual_ipaddress {
		@vip
	}
	track_script{
		check_status
	}
}

vrrp_server (@ip port) {
	delay_loop 2
	lb_algo RR|WRR|LC|WLC|SH|DH|LBLC
	lb_kind NAT|DR|TUN
	net_mask @ip
	persistence_timeout 60
	virtualhost localhost
	protocol TCP

	sorry_server @ip port
	real_server @ip port {
		weight 100
		notice_down "/path/to/script"
		TCP_CHECK {
			connect_port 3306
			connect_timeout 10
			nb_get_retry 3
			delay_before_retry 3
		}
	}
		
}
